export TWILIO_FROM='+12517582837'
export TWILIO_SID='ACe29885d885efeb442c21059384848a7e'
export TWILIO_AUTH_TOKEN='dcfa1e8a320baf75b1dd483a18671a34'
export SENDGRID_API_KEY='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'
export SENDGRID_FROM='kevin.alvarado8502@utc.edu.ec'
